# Movies

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/media/project/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/media/project/movies/Application/: HiltRunner.kt
app/src/androidTest/java/media/project/movies/DI/: TestAppModule.kt
app/src/androidTest/java/media/project/movies/Data/: FakeRepoImpl.kt
app/src/androidTest/java/media/project/movies/Presentation/MovieDetailsScreen/: DrawMovieDetailsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/project/movies/: MainActivity.kt
app/src/main/java/media/project/movies/Application/: MoviesApp.kt
app/src/main/java/media/project/movies/Constants/: Constants.kt
app/src/main/java/media/project/movies/DI/: AppModule.kt
app/src/main/java/media/project/movies/Data/RepoImpl/: RepoImpl.kt
app/src/main/java/media/project/movies/Data/Retrofit/: MoviesClient.kt
app/src/main/java/media/project/movies/Domain/Model/: Movie.kt  Response.kt  UseCaseBundle.kt
app/src/main/java/media/project/movies/Domain/Repo/: Repo.kt
app/src/main/java/media/project/movies/Domain/UseCases/: GetLocalMovieById.kt  GetMovies.kt  PrepareMovies.kt  SaveResponse.kt  UseCaseBundle.kt
app/src/main/java/media/project/movies/Presentation/: MainActivity.kt  ScreenDetailHolders.kt
app/src/main/java/media/project/movies/Presentation/MovieDetailsScreen/: DrawMovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/media/project/movies/Presentation/MoviesListScreen/: DrawMoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/media/project/movies/Presentation/SplashScreen/: DrawSplashScreen.kt
app/src/main/java/media/project/movies/Utils/: ViewModelFactory.kt
app/src/main/java/media/project/movies/googlefonts/: applicationfonts.kt
app/src/main/java/media/project/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/media/project/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
